# API Configuration
VITE_API_BASE_URL=your_url_here
VITE_API_TOKEN=your_api_token_here
VITE_API_FALLBACK_URL=your_backup_url_here

# Pagination
VITE_ARCHIVES_PER_PAGE=10
VITE_STORES_PER_PAGE=20 #deafult 20 and max 100